<html>
    <head>
  
        <title>Chris LeVeque - Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="pictures.html">Pictures</a>
            </nav>   
        </header> 
        <article>
            <marquee><center><h1 class="uppercase">About Me
                    <!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML = h+":"+m+":"+s;
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>


<body onload="startTime()">

<div id="txt"></div>

</body>
</html>

                    </h1></center></marquee>
            <center><H2>My name is Chris LeVeque and I am a student at Pasadena High School</H2></center>
            
            <p><center>I am in the </center><center><a id="current-link2" href=
               "http://theappacademy.us">App Academy </a></center> 
            <center>at Pasadena High School.
                Some things that I like to do are,<br/>
               skating, gaming, riding dirtbikes, and listening 
               to music! To listen to some of my favorite artists</center>
               <center><a HREF="#codeword">Click Here</A></center>
               <center><img src="css/images/tupac gif.gif" alt=""/></center>
               <center><img src="css/images/wu-tang gif.gif" alt=""/></center>
               
               <center><audio controls>
                   <source src="css/sounds/wutang.mp3" type="audio/mpeg">
                   Your browser does not support the <code>audio</code> tag.
                   </audio></center>
                       
               
               <a NAME="codeword"></a><p><center><iframe width="420" height="315"
                src="https://www.youtube.com/embed/AUvjE7zRylQ" frameborder="0"
                allowfullscreen></iframe></center>
               
               <p><center><button>Pointless Button</button></center>
        </article>
</html>