<html>
    <head>
        <title>Pictures</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style3.css">
    </head>
    <nav>
        <a id="current-link" href="index.html">About</a>
        <a id="current-link2" href="projects.html">Projects</a>
        <a id="current-link3" href="pictures.html">Pictures</a>
    </nav>
    
    <marquee><center><p><h1 class="uppercase"> PICTURES</h1></center></marquee>
    <center><p><h3> This page has all of the pictures I have used and 
            a screen-shot of my main page!</h3></center>
     
    <center><img src="css/images/tupac gif.gif" alt=""/></center>
    <center><iframe width="420" height="315" src="https://www.youtube.com/embed/nay31hvEvrY"
                    frameborder="0" allowfullscreen></iframe></center>
    <center><img src="css/images/website-prtscr.png" alt=""/></center>
    <center><img src="css/images/wu-tang gif.gif" alt=""/></center>
    <center><audio controls>
        <source src="css/sounds/wutang.mp3" type="audio/mpeg">
        Your browser does not support the <code>audio</code> tag.
        </audio></center>
</body>
</html>
