<html>
    <head>
        <title>Project page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style2.css">
    </head>
    <nav>
        <a id="current-link" href="index.html">About</a>
        <a id="current-link2" href="projects.html">Projects</a>
        <a id="current-link3" href="pictures.html">Pictures</a>
    </nav>
    
    <marquee><center><p><h1 class="uppercase">PROJECT PAGE</h1></center></marquee>
    <center><p><h3>This page has all of the projects that I have done.</h3></center>
    <center><p>Here is a screen-shot of the main page of my portfolio.</p></center>
    </body>
</html>
    <center><img src="css/images/website-prtscr.png" alt=""></center>
